POSTGRESQL_DB_HOST = "rmovie.c21sat1pemqg.us-east-1.rds.amazonaws.com"
POSTGRESQL_DB_USER = "rmovie_user"
POSTGRESQL_DB_PASSWORD = "non172352"
POSTGRESQL_DB = "rmovie"
ACCESS_TOKEN_SECRET = "nontapat"
REFRESH_TOKEN_SECRET = "panwit"
URL = "http://localhost:5500"
COOKIE_DOMAIN = localhost
DATABASE_URL = "postgres://rmovie_user:non172352@rmovie.c21sat1pemqg.us-east-1.rds.amazonaws.com:5432/rmovie"